server {
    listen 80;

    location / {
        proxy_pass http://frontend:80; # 프론트엔드 서비스로 트래픽 라우팅
    }

    location /api/ {
        proxy_pass http://backend:8000; # 백엔드 서비스로 트래픽 라우팅
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
